---
layout: default
---
<section id='what'>
  <div class='what-point'>
    <p class='what-point-line'>Hello! We are new.</p>
    <p class='what-point-line'>But we have over 15 years experience under our belt.</p>
  </div>

  <div class='what-point'>
    <p class='what-point-line'>We sell human-centered research and modern software development services.</p>
  </div>

  <div class='what-point'>
    <p class='what-point-line'>We mentor and train by doing.</p>
  </div>

  <div class='what-point'>
    <p class='what-point-line'>We know lots of industries.</p>
    <p class='what-point-line'>And we have deep experience with healthcare systems.</p>
  </div>

  <div class='what-point'>
    <p class='what-point-line'>We learn from people with Kano and Design Thinking.</p>
  </div>

  <div class='what-point'>
    <p class='what-point-line'>We build with<br/>Ruby, Elixir, Ember, React<br/>for web and native.</p>
  </div>
</section>
<section id='cta'>
  <div class='cta'>
    <div class='cta-section'>
    <form action="https://formspree.io/scopeandcraft@gmail.com" method="post">
      <p class='cta-input'>
        <label for='name'>Your Name</label>
        <input id='name' type="text" name="name"/>
      </p>
      <p class='cta-input'>
        <label for='contact'>Your Email or Phone Number</label>
        <input id='contact' type="text" name="contact"/>
      </p>
      <p class='cta-input'>
        <label for='name'>Message</label>
        <textarea name="message"></textarea>
      </p>
      <p><input type="submit" value="Contact Us!"/></p>
    </form>
    </div>
  </div>
</section>
